[benchmark]
name = "example-matmul-bench"
description = """
A simple matmul example benchmark to illustrate the goal of this library.
"""

[epochs]
repetitions = 30
turbo_boost = false
# cache_policy = { HotCache = 10 }
cache_policy = "ColdCache"
papi_policy = "Speed"
papi_counters = [
    "CPU_CLK_UNHALTED",                # total cycles
    "PAPI_SP_OPS", # total floating point operations using single precision
    # "FP_ARITH:SCALAR_SINGLE",          # nb flop
    # "FP_ARITH:128B_PACKED_SINGLE",     # nb flop with vector 128bits 
    # "FP_ARITH:256B_PACKED_SINGLE",     # nb flop with vector 256bits 
    # "UOPS_EXECUTED:STALL_CYCLES",    # stalls
    # "MEM_LOAD_UOPS_RETIRED:L1_HIT",  # L1 hits
    # "MEM_LOAD_UOPS_RETIRED:L1_MISS", # L1 misses
    # "ICACHE_64B:IFTAG_HIT",          # I1 hits
    # "ICACHE_64B:IFTAG_MISS",         # I1 misses
    # "L2_RQSTS:MISS",                 # L2 misses
    # "L2_RQSTS:CODE_RD_MISS",         # L2 instruction misses
    # "LONGEST_LAT_CACHE:MISS",        # L3 misses
    # "PAPI_BR_INS",                   # total branches
    # "PAPI_BR_MSP",                   # mispredicted branches
    # "PAPI_TOT_INS",                  # total instructions
]
